<!-- 积分商城 -->
<view class="container_ver">
  <!-- 轮播图 -->
  <banner list="{{banners}}" bannerHeight="350rpx" />
  <!-- 推荐 -->
  <view class="recommend">
    <image src="/images/find/ic_trumpet.png" mode="widthFix"></image>
    <text>来积分商城 参与送好礼</text>
  </view>

  <!-- 大家都在兑 -->
  <view class="goods_item">
    <view class="title">大家都在兑</view>

    <goodsItem list="{{items}}"/>

  </view>


</view>