<!--积分明细-->

<!-- 引入wxs脚本 -->
<wxs src="util.wxs" module="util" />


<view>
  <block wx:for="{{integralList}}" wx:key="{{index}}">
    <view class="integral_item">

      <text>{{util.getIntegralSource(item.integralSource)}}</text>

      <text style='{{item.useType==="in"?"color:green;":"color:red"}}'>{{(item.useType==="in"?"+":"-")+item.amount}}</text>

    </view>

  </block>

</view>