<!--订单详情界面-->

<!-- 顶部图片 -->
<image src="/images/me/ic_order_detail.png" class="top_image" />


<!-- 详情内容 -->

<productList list="{{productList}}"  />

<view class="line">
  <text>回收地址</text>
  <text>天润城店</text>
</view>


<view class="line">
  <text>回收员</text>
  <text>杨磊</text>
</view>


<view class="line">
  <text>回收地址</text>
  <text>天润城店</text>
</view>

<view class="line">
  <text>下单时间</text>
  <text>2019-10-12 21:30</text>
</view>

<view class="line">
  <text>回收时间</text>
  <text>2019-10-12 22:15</text>
</view>

<view class="line">
  <text>获得环保积分</text>
  <text>5积分</text>
</view>

<view class="line">
  <text>订单状态</text>
  <text>已完成</text>
</view>