<!--发现 界面-->

<!-- 活动标题 -->
<view class="activity_tittle">
  <text>活动</text>
  <text style="font-size:20rpx">更多活动</text>
</view>

<!-- 活动图片 -->
<image src="/images/home/ic_banner_1.jpg" class="activity_content"/>

<!-- tab标题 -->
<tab tittles="{{tab_tittle}}" bind:itemClick = "tabClick"/>

<!-- 内容 -->
