<!--我的订单界面-->

<!-- 回收类型 -->
<view class='type'>
  <block wx:for="{{tittles}}" wx:key="{{index}}">

    <view class='type_item {{currentIndex==index?"active":""}}' bindtap="onTypeClick" data-index="{{index}}">
      <text>{{item}}</text>
    </view>
  </block>
</view>


<!-- 订单列表 -->
<view wx:for="{{orders}}" wx:key="{{index}}" class="orders">
  <productList list="{{item.productList}}" class="orders_item" bindtap="onOrderItemClick" data-index="{{index}}" />

</view>