/* 我的订单界面 样式 */

page {
  background-color: #eee;
}

.type {
  background-color: #fff;
  display: flex;
}

.type_item {
  flex: 1;
  text-align: center;
}

.type_item text {
  color: #888;
  border-radius: 10rpx;
  display: inline-block;
  margin: 15rpx;
  padding-left: 100rpx;
  padding-right: 100rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  box-shadow: 0rpx -1rpx 3rpx 3rpx #eee;
}

.active {
  color: #333;
}

.active text {
  color: #333;
}

/* 订单列表 */

.orders {
  margin-top: 20rpx;
  display: flex;
  align-items: center;
}

.orders_item {
  width: 100%;
  border-radius: 10rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  background-color: #fff;
}
