<!--商品列表 自定义控件-->


<!-- 引入wxs脚本 -->
<wxs src='util.wxs' module='util' />


<view class="productList">

  <block wx:for="{{list}}" wx:key="{{index}}">
    <view class="productList_item" bindtap="onProductItemClick" data-index="{{index}}">
      <image src="{{item.icon}}" class="productList_item_image" />

      <view class="productList_item_right" mode="scaleToFill">
        <text>{{util.getRecycleProductName(item.recycleType)}}</text>

        <view class="total_money_and_num">
          <text>{{item.commodityPrice+"元"}}</text>
          <text class="num">{{"x"+item.num+item.unit}}</text>
        </view>
      </view>
    </view>

  </block>
</view>