/* 首页 我的环保 样式 */

.my_protection {
  margin-top: 20rpx;
}

.my_protection_tittle {
  display: flex;
  align-items: center;
}

.my_protection_content{
  display: flex;
  margin-top: 10rpx;
}

.my_protection_content_item{
  flex:1;
  text-align: center;
  background-color: #FBE4A2;
  margin-left: 70rpx;
  margin-right: 70rpx;
}

.my_protection image {
  width: 60rpx;
  height: 60rpx;
}

.my_protection text {
  font-size: 20rpx;  
}