<!--首页 我的环保-->
<view class="my_protection">
  <view class="my_protection_tittle">
    <image src="/images/home/ic_my_ev_protection.png" />
    <text>我的环保</text>
  </view>

  <view class="my_protection_content">

    <view class="my_protection_content_item" bindtap="onMoneyClick" >
      <text>{{currentMoney}}</text>
      <view>
        <text>当前环保金</text>
      </view>

    </view>

    <!-- <view class="my_protection_content_item" bindtap="onNumClick">
      <text>{{protectionNum}}</text>
      <view>
        <text>环保次数</text>
      </view>
    </view> -->

    <view class="my_protection_content_item" bindtap="onIntegralClick">
      <text>{{currentIntegral}}</text>
      <view>
        <text>当前环积分</text>
      </view>
    </view>
  </view>
</view>