<!--我的-->

<!-- 登陆模块 -->
<view class="login" style="background:url('/images/me/ic_login_bg.jpg');">

  <image src="/images/me/ic_head_default.jpg" style="width:100rpx;height:100rpx;margin-left:50rpx" />

  <view style="margin-left:25rpx">
    <text style="color:#333333">个人中心</text>
    <view>
      <text style="font-size:24rpx;color:#666666;" bindtap="login">{{isLoginSucess?name:"请登录"}}</text>
    </view>
  </view>
</view>

<!-- 功能列表 -->
<view wx:for="{{myList}}" wx:key="{{index}}">
  <view style="height:120rpx;display:flex;align-items:center;border-bottom:1rpx solid #eeeeee;" bindtap="onItemClick" data-index="{{index}}">
    <image src="{{item.icon}}" style="width:50rpx;height:50rpx;margin-left:20rpx;" />

    <text style="margin-left:20rpx;font-size:25rpx;color:#333333;">{{item.name}}</text>
  </view>

</view>