<!--我的-->

<!-- 头模块 -->
<view class="tittle" style="background:#4B9E66;" bindtap="">

  <view class="tittle_left">
    <!-- 头像 -->
    <image src="{{isLoginSucess?headPic:'/images/me/ic_head_default.jpg'}}" class="head" />
    <!-- 商家名 -->
    <view class="name_login">
      <text style="color:#ffffff">商家中心</text>
      <text class="login" bindtap="login">{{isLoginSucess?name:"请登录"}}</text>
    </view>
  </view>

  <image class="tittle_arrow" src="/images/global/arrow.png" />
</view>

<!-- 功能列表 -->
<view wx:for="{{myList}}" wx:key="{{index}}">
  <view style="height:120rpx;display:flex;align-items:center;border-bottom:1rpx solid #eeeeee;" bindtap="onItemClick" data-index="{{index}}">
    <image src="{{item.icon}}" style="width:50rpx;height:50rpx;margin-left:20rpx;" />

    <text style="margin-left:20rpx;font-size:25rpx;color:#333333;">{{item.name}}</text>
  </view>

</view>