<!--送货上门订单view-->

<view hidden="{{hidden}}">

  <tab tittles="{{tittles}}" />

  <!-- 功能列表 -->
  <view wx:for="{{sendOrders}}" wx:key="{{index}}" class="orders">
    <view data-index="{{index}}" class="order_item">

      <view class="container">
        <text class="orderId">{{"订单编号："+item.orderId}}</text>

      </view>

      <CommodityView products="{{item.products}}" />
    </view>

  </view>
</view>