.right {
  margin-right: 35rpx;
  margin-left: 35rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.right_item {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 48%;
  height: 200rpx;
  margin-bottom: 10rpx;
}

.right_item image {
  margin-bottom: 15rpx;
  width: 180rpx;
  height: 200rpx;
}

.right_item text {
  font-weight: bold;
  font-size: 31rpx;
  color: #333;
}
