
.item{
  margin-top: 15rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}

.goods_item_info {
  flex: 1;
  width: 48%;
  border-bottom: 1rpx solid #e0e0e0;
  border-right: 1rpx solid #e0e0e0;
  height: 160rpx;
  background: white;
  display: flex;
  flex-direction: row;
}

.goods_item_title {
  margin-left: 20rpx;
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;

}

.goods_name {
  width: 100px; /*为了兼容部分浏览器，需要设定宽度*/
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #333;
  font-size: 36rpx;
  font-weight: 460;
}

.score {
  color: #ccc;
  font-size: 27rpx;
}

image{
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  margin-right: 15rpx;
  height: 160rpx;
  width: 180rpx;
}
