<!--订单 界面-->

<!-- tittle模块切换 -->
<view class="tittle">
  <view class="group">
    <text class="{{currentIndex==0?'send_active':'send_normal'}}" bindtap="clickSend">送货上门</text>
    <text class="{{currentIndex==1?'self_active':'self_normal'}}" bindtap="clickSelf">自提</text>
  </view>
</view>

<SendOrderView hidden="{{currentIndex==1}}" />

<SelfOrderView hidden="{{currentIndex==0}}" />