/* 发现界面 样式 */

/* 标题总布局 */

.tittle {
  height: 100rpx;
  background: #4fae70;
  display: flex;
  justify-content: center;
  align-items: center;
}

.group {
  background: #377d21;
  border-radius: 10rpx;
  width: fit-content;
  display: flex;
  align-items: center;
}

.self_normal {
  color: #fff;
  padding-left: 35rpx;
  padding-right: 35rpx;
}

.self_active {
  background: #fff;
  border-radius: 10rpx;
  color: #377d21;
  padding-left: 35rpx;
  padding-right: 35rpx;
}

.send_normal {
  color: #fff;
  padding-left: 5rpx;
  padding-right: 5rpx;
}

.send_active {
  background: #fff;
  border-radius: 10rpx;
  color: #377d21;
  padding-left: 5rpx;
  padding-right: 5rpx;
}
