<!--首页-->

<!-- 轮播图 -->
<banner list="{{banners}}" bannerHeight="350rpx" />

<!-- 推荐数据 -->
<recommend list="{{recommends}}" />

<!-- 流行 -->
<view class="popular" bindtap="onPopularClick">
  <image src="/images/home/ic_popular.png" class="popular" mode="scaleToFill" />
</view>

<!-- 我的环保 -->
<myProtection currentMoney="{{loginBean!=null?'¥'+loginBean.money:'¥0.00'}}" protectionNum="{{protection.protectionNum}}" currentIntegral="{{loginBean!=null?loginBean.integral:'0'}}" />

<!-- 最近回收点 -->
<nearestPlace nearestPlace="{{nearstPlace.nearestPlace}}" placeDetail="{{nearstPlace.placeDetail}}" distance="{{nearstPlace.distance}} " />